<!DOCTYPE html>
<html lang="pr-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../CSS/style.css">
    <title>Meu Currículo</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            position: relative;
            border: none;
        }
    </style>
</head>
<body>

    
    <!------------------------------ NAVIGATION BAR ------------------------------>
<div class="navbar">
    <ol>
        <li><a href="/Site-Johnatan-ComeiaAcademy/index.html">HOME</a></li>
        <li><a href="/HTML/curriculo.html">CURRÍCULO</a></li>
    </ol>
</div>

<section class="containercurriculo">
    <div class="curriculo"><img src="/Site-Johnatan-ComeiaAcademy/Imagens/Currículo.png" alt=""></div>
</section>

    
</body>
</html>